body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-image: url('Fon.png')
}

header {
    background: linear-gradient(to right, #5122c8, #60ff00);
    padding: 10px 20px;
   
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    margin-right: 10px;
}

    .logo img {
        max-width: 12vh;
    }

h1 {
    margin: 0;
    color: white;
}

.main-container {
    display: flex; 
    justify-content: center; 
    align-items: flex-start; 
    flex-grow: 1; 
}

.animal-list {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    max-width: 1000px; 
}

.animal {
    position: relative; 
    overflow: hidden; 
    border-radius: 8px; /
    transition: transform 0.3s ease; 
}

    .animal:hover {
        transform: scale(1.05); 
    }

    .animal img {
        width: 100%; 
        height: auto;
    }

.animal-info {
    position: absolute;
    bottom: 0; 
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white; 
    padding: 10px; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

.animal:hover .animal-info {
    opacity: 1;
}

footer {
    text-align: center;
    padding: 5px 0;
    background: linear-gradient(to right, #5122c8, #60ff00);
    color: white;
}

.footer-links {
    margin-top: 15px;
}

.footer-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #6a5acd;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

    .footer-button:hover {
        background-color: #8a2be2;
    }


@media (max-width: 1024px) {
    body {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo {
        margin-bottom: 10px;
    }

    body {
        font-size: 14px;
    }

    .animal-list {
        grid-template-columns: repeat(3, 1fr); 
        gap: 15px;
        padding: 0 10px;
    }

    .footer-button {
        margin: 5px;
        padding: 8px 15px;
    }
    .animal img {
        max-height: 260px;
        object-fit: cover;
    }
}


@media (max-width: 320px) {
    header {
        padding: 4px 8px;
    }

    h1 {
        font-size: 16px;
    }

    .logo img {
        max-width: auto;
    }

    .animal-list {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 0 5px;
    }

    .animal img {
        max-height: 180px;
    }

    .animal-info {
        padding: 5px;
        font-size: 11px;
    }

    .footer-button {
        padding: 5px 10px;
        font-size: 11px;
        margin: 5px 3px;
    }
}